<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="static/css/index.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <!-- https://fontawesome.com/v5/icons/times?s=solid -->
</head>

<body>
<div class="wrapper">
  <div class="sidebar">
    <div class="bg_shadow"></div>
    <div class="sidebar_inner">
      <div class="close">
        <i class="fas fa-times"></i>
      </div>
      <div class="profile_info">
        <div class="profile_img">
          <img src="static/image/login.png" alt="">
        </div>
          <p class="name" th:text="'Student:'+${username}">Username</p>
      </div>

      <ul class="siderbar_menu" style="height: 67%">
        <li class="active">
          <a href="#">
            <div class="icon">
              <!--<i class="fas fa-house"></i>-->
              <i class="fas fa-home"></i>
            </div>
            <div class="title">Home</div>
          </a>
        </li>
        <li class="active">
          <a href="#">
            <div class="icon">
              <i class="fas fa-credit-card"></i>
            </div>
            <div class="title"> Stadium information</div>
            <div class="arrow">
              <i class="fas fa-chevron-down"></i>
            </div>
          </a>
          <ul class="accordion" onclick="scrollToView()">
            <li><a href="#A1" >Badminton hall</a></li>
            <li><a href="#A2" >Table tennis hall</a></li>
            <li><a href="#A3" >Basketball hall</a></li>
            <li><a href="#A4" >Volleyball hall</a></li>
          </ul>
        </li>
        <li>
          <a href="venue">
            <div class="icon">
              <i class="fas fa-search"></i>
            </div>
            <div class="title">Venue reservations</div>
          </a>
        </li>
        <li>
          <a href="select-course">
            <div class="icon">
              <i class="fas fa-credit-card"></i>
            </div>
            <div class="title">Select course</div>
          </a>
        </li>
        <li>
          <a href="course">
            <div class="icon">
              <i class="fas fa-credit-card"></i>
            </div>
            <div class="title">Venues that have been booked</div>
          </a>
        </li>
        <li>
          <a href="personal">
            <div class="icon">
              <!-- <i class="fas fa-receipt"></i> -->
              <i class="fas fa-user"></i>
            </div>
            <div class="title">Personal</div>
          </a>
        </li>
      </ul>
      <div class="logout_btn">
        <a href="logout">Exit</a>
      </div>
    </div>
  </div>
  <div class="main_container">
    <div class="navbar">
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>

      <div class="logo">
        <a href="#">Gymnasium reservation system</a>
      </div>

    </div>

    <div class="content">
      <div class="item" id="A1">
        <h3>Badminton hall</h3>
                <br>
                The badminton Hall has 6 pieces of plastic courts, which are spacious, comfortable and elegant. It can undertake and hold various types of big, medium and small competitions. The museum has 6 professional plastic venues, which adopt professional side lighting technology, double keel hardwood flooring and PU plastic elastic floor, which can effectively avoid and reduce sports injuries.

                Venue grey wall, professional side lighting technology, to ensure the sight barrier. The site layout is spacious and comfortable.

      </div>
      <div class="item" id="A2">
        <h3>Table tennis hall</h3>
        <br>
        There are 8 ping pong tables in the gymnasium, each of place is 18 meters long, 9 meters wide and 6 meters high.
        Each court is surrounded by a 75cm high dark barrier, which is separated from the adjacent playing field and spectators. The ground is solid non-slippery dark hardwood. The baffle is light and secure, 1.4 meters wide.
        The site is located indoors and the wind speed is less than 0.2 m/s.
      </div>
      <div class="item" id="A3">
        <h3>Basketball hall</h3>
        <br>
        When applied above the wooden floor of the basketball arena, its rich hues and clear glossy finish after being painted by Chimiver Wood floor paint are so eye-catching that you can't move your eyes away.

        Red is bright, but it would be boring to paint all over the place. At this time, add a little relative tone, can neutralize this overactive color atmosphere.
      </div>
      <div class="item" id="A4">
        <h3>Volleyball hall</h3>
        <br>
        Yunying Sports Flagship Stadium is located in the sub-CBD of Daning City, Beijing 'an, Shanghai (Building 44, Multimedia Park, 709 Lingshi Road), adjacent to Daning Music Square and directly accessible to Circus City Station of Metro Line 1. It is only 1.3km away from the nearest north-south elevat
      </div>
    </div>

  </div>
</div>
<script src="static/js/index.js"></script>

</body>

</html>
