<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
<!--    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>-->
    <script src="static/jquery/jquery.js"></script>
    <!-- https://fontawesome.com/v5/search?s=solid%2Cbrands -->
</head>
<body>
<img src="static/image/register.jpg" class="wave" style="width: 100%">
<div class="container">
    <div class="img">
        <img src="static/image/login.png" alt="">
    </div>
    <div class="login-content">
        <form method="post" action="login">
            <img src="static/image/login.png" alt="">
            <h2 class="title">Welcome!</h2>
            <h4><a class="to-reg" href="register">no account? register</a></h4>
            <p th:unless="${failure}">Please enter the user name and password:</p>
            <p th:if="${failure}" style="color: red">Your username or password is incorrect.</p>
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-user"></i>
                </div>
                <div class="div">
                    <h5>Username</h5>
                    <input type="text" class="input" name="username">
                </div>
            </div>
            <div class="input-div pass">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5>Password</h5>
                    <input type="password" class="input" name="password">
                </div>
            </div>
            <div class="input-div pass">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5>Verification Code</h5>
                    <input type="verification" class="input" name="verification" style="width: 200px">
                    <a href="" onclick="code()" style="margin-top: -10px;margin-left: 180px">
                        <img id="verificationcode" alt="Picture does not exist" src="check-code" style="height: 50px;width: 80px"></a>
                </div>
            </div>

            <!--      <div class="input-div cap">-->
            <!--        <div class="i">-->
            <!--          <i class="fas fa-search"></i>-->
            <!--        </div>-->
            <!--        <div class="div">-->
            <!--          <h5>Captcha</h5>-->
            <!--          <input type="captcha" class="input">-->
            <!--        </div>-->
            <!--      </div>-->
            <div class="Dan">
                <input type="radio" name="identity" value="teacher">
                <label class="teacher">Teacher</label>
                <input type="radio" name="identity" value="student">
                <label class="students">Student</label>
            </div>
            <!--      <a  href = "password.html">Forget the password?</a>-->
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
</div>
<script src="static/js/login.js"></script>
<script type="text/javascript">
    function code() {
        $(verificationcode).attr("src", "check-code?ran=" + new Date().getTime());
    }
</script>
</body>
</html>
