<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
  <link rel="stylesheet" href="static/css/Studentpersonal.css">
</head>
<body background="static/image/register.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<header>
  <nav>
    <div class="logo">Gymnasium reservation system</div>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-list">
        <li><a href="index">Home</a></li>
        <li><a href="course">Reservation</a></li>
        <li><a href="venue">Venue</a></li>
        <li><a href="select-course">Course</a></li>
        <li><a href="personal">Personal</a></li>
        <li><a href="logout">Exit </a> </li>
    </ul>
  </nav>
</header>
<div class="content">
  <h4>Student Personal Information</h4>
</div>
<div class="container">
  <div class="header">
    <h2>Information filling</h2>
  </div>
  <form id="form" class="form1" novalidate>
    <div class="form-control">
      <input type="text" placeholder="Student Number" id="student-number" />
      <small class="error-message"></small>
    </div>
    <div class="form-control">
      <input type="text" placeholder="Username" id="username" />
      <small class="error-message"></small>
    </div>
    <div class="form-control">
      <input type="text" placeholder="Password" id="password"/>
      <small class="error-message"></small>
    </div>
    <div class="form-control">
      <input type="text" placeholder="Telephone" id="phone-number"/>
      <small class="error-message"></small>
    </div>
    <button>Submit</button>
  </form>
</div>
<script src="static/js/Studentpersonal.js"></script>
</body>
</html>
